# Supabase Configuration
VITE_SUPABASE_URL=https://cptjkajmrsftwuxcysoe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdGprYWptcnNmdHd1eGN5c29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjY0OTgsImV4cCI6MjA3NzUwMjQ5OH0.6nVpZSAVhrThZrDcWfJnZJtcImDv78n9VhPYljsFUH0
